{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
